VITE_FIREBASE_API_KEY=AIzaSyCFX6w-il8eVXB527pkbmTzaKhv86yfPb0
VITE_FIREBASE_AUTH_DOMAIN=codewithmj-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codewithmj-1
VITE_FIREBASE_STORAGE_BUCKET=codewithmj-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=526178988333
VITE_FIREBASE_APP_ID=1:526178988333:web:ac2e15708c1522159ae3a4